<html lang="et">

<head>
    <meta charset="UTF-8">    <!-- Tähestik, mida kasutame  -->
    <link rel="stylesheet" type="text/css" href="style.css"/> <!-- Ühendus CSS-i ja meie lehe vahel -->
    <title>Minu kõige pikem reis</title> <!-- Veebilehe pealkiri, mida näidatakse brauseri tab-is -->
</head>

<body>

<!-- Pealkiri, pilt ja väike kirjeldus -->

<div class="container" style="padding: 1em">
    <div id="textBox">
        <h1>Minu kõige pikem reis</h1>
        <p>Järgnevalt räägin teile allpool siin lehe peal, milline on minu kõige pikem reis.</p>
    </div>
    <img id="photo" src="images/earth.png">
</div>

<!-- Lõbusad faktid -->

<div class="container">
    <div class="card">
        <!-- Tee see osa ise! -->
        <img class="icon" src="images/question.png"/>
        <h1>Kas teadsid, et </h1>
        <p>Minu kõige pikem reis on vist vasak reis</p>
    </div>
    <div class="card">
        <img class="icon" src="images/question.png"/>
        <h1>Kas teadsid, et </h1>
        <p>Vasaku reie pikkus on mul 38.5cm</p>
    </div>
    <div class="card">
        <img class="icon" src="images/question.png"/>
        <h1>Kas teadsid, et </h1>
        <p>Parem reis on natuke tagasihoidlikum ja hommikuti on ta 37.5cm ja õhtuti 36cm</p>
    </div>
</div>

<!-- Video -->

<div class="container" style="flex-flow: column">
    <iframe id="video" src="https://www.youtube.com/embed/8Bgj7Frnhj8" title="YouTube video player"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe>
    <!-- max-width paneb ette piiri, et kui pikk võib tekst olla -->
    <p style="max-width: 55em">Siit videost saime teada, et mis siis kui sul üks reis on pikem, saad sa seda ikka treenida
        ja teha seda tugevamaks. Kokkuvõttes sa ei pruugi isegi tähele panna, et sul see üks jalake natuke teisest
    madalamal kõigub.</p>
</div>

<!-- Lisainfo -->

<div>
    <h1>Lisainfo</h1>
    <div class="container">
        <a href="https://arhiiv.eki.ee/dict/qs/index.cgi?Q=reis&F=M">Õs - reis</a>
        <a href="https://dictionary.cambridge.org/dictionary/english/thigh">Inglise keeles</a>
        <a href="https://www.instagram.com/zuck/">Minu instagram</a>
    </div>
</div>

</body>

</html>
